REACT_APP_API_KEY=AIzaSyBtIY1wVdePkWCJ84bSr7alOMcI2aihVqw
REACT_APP_AUTH_DOMAIN=school-management-system-67b85.firebaseapp.com

PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173




# Firebase Configuration
FIREBASE_PROJECT_ID=school-management-system-67b85
FIREBASE_PRIVATE_KEY_ID=22cc1fdaabb64c7d690b3e8162e6b24991012222
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3PGdp6veSARxS\ngucKOqM8PRHGeYq3jtgxV2eiILkbfYNYK2WVkLLvyoTxxdHh1rpkNla8KqmWJ9pE\nULkHUyblpLOV/kgPNatkW6g4pS4ZTDLjBLm2NOJQOM6AN1YfHQcfB9LWiaeDcz7/\nyaWznKxw5LO/+kEWBhsxFGUm1hApg/J+sLLEC8LKdoMfpSg1FOwWbciYx5SjpZZB\naPcmp33oEi2+rnR2KeCryjwhBJ1UEkHfkU6uXh11uKB4/XIipnWVrvPn0964tMdP\ntC9gnrzQ+AC1e/hyWsoQfE413EueGc/6sFhDrl1tA1Lx2UoeIoMcEr3/Q+Zz7YlF\nwah6TiSrAgMBAAECggEAHQGYY0l5WGkJmTw0o8dliMcoFbGu1mDr81+hPaaNdv8W\n+DGieps14ETAZ9+HWodZ6Tw63b2pK+ZyJGdc6v5sRWUdsqxWruWxlIj358OqOQH5\nejuIxIG5o7ZiZiScYv9+3Zgo9aJD3Mi1G9vJedXe7F4f4E+W1wwvaMUQQCYZ1+BR\nOvQt3rZ+vfHWGVfGud4YwUWvJlzDAUrjS+Z1ssb8HFZXyztf3L0Q59B+E/+4s7ns\nKdbwHlvEjDYEEcE/FBcwzhPf8V5unHEr9hRQ45s6xyaB6DHjQXHcgLBS4MHHbGxc\nxTtnvzVptznqq7YkFbiVNGHzp/1qY2KU7kk5IvtINQKBgQDfso+qnS3m5nULMyLI\nGkdiXQAhZXdLJjXl/Pf9FCYlEv3o34wsmHA4TohSnacfHBsTA+aMCsODAl2x66es\n83khbhi+eiOifMhTqnTzkix+29sljJq61yx3MaqzyZ7AI7qiwKhQ0HKjlEuCDYZI\nnGdck5m4EpLuC8HH/wjmQAzujQKBgQDRshkj0O+p6T9XmBJLuzAtRFrmwIYI0Coy\n9MGtSZPLhJZrNCmxia5Qx7le69Xk4kmtYJGhAsgYe7TYB1ZRNi2qGBkjcjHiBaqu\nOEil86FAoBwNflZnKhz3LG3AJncomMPyvhR9rozZjTgI0Q6Y1cXi6OCpMavESLW8\nGPss/r0OFwKBgDSCnebW7qd9AYyXfFqskIUuf5FXWCFz3sMWFsB5slqRkrjPgQAW\n6IDPLoD2MPzEhDZ6e+vzuuFN9OCHCN04af7G8VgFI8hIsl2xbbKfZYKB6XdvAgNJ\n704rgn6hnXpM6Mq7nscZp09uyCrHMfZpgHniy/rBoWvvppVj8Jrb/i0hAoGAU/Fi\npPbP6gmoRK1orY5Kk+RoKzVosoB6VBmsqmzo0DDMci/YfOyrrkS1jS0FW/HGIrSk\nt3rAlSR4WX5ebHYuw4eQEKN3Go7AK6v2URB9PbyaXkBz4Cp4m+3aJXCAhOzajALR\nexpz4ebpRoZBvKbe553nyXNL2nBs59ZsPi/fiJMCgYEAwtQFIdrMftiRLrrGQgdO\na4ipwZiZqIybj9DaaHvhFIS9QdE1viJld6ufL/SS2bPJFmEWFGhyNOwApuaCnuYL\nluXHxEfsreU9+Nwj3k1yPwmyEH0AInGLtqY3gnOMXUqXGlkPH0od900fNgSLTcxP\nAehJFyfpJYRIDE2KoQdVcTs=\n-----END PRIVATE KEY-----\n"

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@school-management-system-67b85.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103441012203195276037



# Upload Configuration
MAX_FILE_SIZE=10485760

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PORT=587
EMAIL_SECURE=false
EMAIL_USER=dhsraguelabssedu21@gmail.com
EMAIL_PASS=fqhf enxi rctj qvpi
EMAIL_FROM=dhsraguelabssedu21@gmail.com
CONTACT_EMAIL_RECIPIENT=dhsraguelabssedu21@gmail.com




# Hygraph
HYGRAPH_ENDPOINT=https://api-eu-west-2.hygraph.com/v2/cmfa67lik01gq07wcjfncgxv0/master

HYGRAPH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3NjA0NDAwMjksImF1ZCI6WyJodHRwczovL2FwaS1ldS13ZXN0LTIuaHlncmFwaC5jb20vdjIvY21mYTY3bGlrMDFncTA3d2NqZm5jZ3h2MC9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC1ldS13ZXN0LTIuaHlncmFwaC5jb20vIiwic3ViIjoiYWY3Yzg0MjgtZWRjMS00OWM1LWE5NGMtYWE0ZmVmOTM5YzdlIiwianRpIjoiY21ncWdqZzR0MGlhYjA3bW4xZjZpZHpuOCJ9.4IOOxmPQer38mD7e7uTYRYv3Nh7dOd6O_DV4JPPOk2HSHmjxY_v_OXLYjCqpdeNI73GJX0A-erYJLgbhD5tBQxmExSPqxAN0wX0f1crgAyGFbq4YdtgHEfmFLr_DG_hMXZB4etF3y3DjLYosIrp6vEwpimkqpNDIOp917skurbVGV1ycDMlbkUQ0YUrKYCAAHaL-UrxYTfCVyi5cagG_mskXuEiXVcvbQLqbQgsNh434UNyvhuFXQZLs-VX_vRksRB108y3I5LUJ6yLxgM1ylwMn5MMwnNJluYLTh3d1rbAwN6itgAShI14UObcOaQmw76WWbWmg_FQd0iR9ENo4AeJbql-w6jrMhlWj4FnGL0Lb84sUKHEa2xM_lvBXlH7XDZkAsPw4tUVbgVgGDfUuMiXUZFxxX3U4J2DtuSZTAUizUSE-0uy1IdlT4hTmbpU0G3O7PPDFfsfIfeYYfNaETQQR61-B4DFLd37ry-CoXlmThzNVxfMc4E14N6sBxu453DjjhdjhmY6fyLo_mo3tk6PL6Du9KSJPKDIPG96eSumzeHCxn3vY9tiup0htGPosID24R6qZ1HJeDj7f2Jm_2Lhq4sIpjTbkpnmm-hvssWF_M2-HrMocuBjRunYZpXCNM5SaladhDPiD5XSwd6cA9XNB9UhZ2EiyCXIwulsyuCc



# Clerk
# CLERK_SECRET_KEY=sk_test_7AakhZE5Ab4jeBhyzBQtIIfl0hbWQNgyUOB5PyiHOv

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtaHllbmEtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA




